# ProfileBook

ProfileBook/ProfileBook/: App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  ProfileBook.iOS.csproj
ProfileBook/ProfileBook/Models/: Profile.cs  ProfileModel.cs  User.cs
ProfileBook/ProfileBook/Services/Profile/: IProfileService.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/ViewModels/: AddProfilePageViewModel.cs  MainListPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
ProfileBook/ProfileBook/Views/: AddProfilePage.xaml  MainListPage.xaml  SignInPage.xaml  SignUpPage.xaml
